<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <!--   <ImageView
           android:id="@+id/iv_exit"
           android:layout_width="20dp"
           android:layout_height="20dp"
           android:layout_marginLeft="10dp"
           android:layout_marginTop="10dp"
           android:src="@drawable/ic_exit" />-->


    <com.xxun.xunlauncher.utils.PwdEditText
        android:id="@+id/et_input"
        android:layout_width="200dp"
        android:layout_height="74dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margintop"
        app:pwdCount="4"
        app:style="roundRectangle" />

    <TextView
        android:id="@+id/input_pwd"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/et_input"
        android:layout_marginTop="@dimen/margintop"
        android:gravity="center_horizontal"
        android:text="@string/input_pwd"
        android:textColor="@android:color/white"
        android:textSize="@dimen/input_text" />


    <com.xxun.xunlauncher.utils.PwdKeyboardView
        android:id="@+id/key_board"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:layout_below="@id/input_pwd"
        android:keepScreenOn="true"
        android:keyBackground="@drawable/selector_key_board"
        android:keyTextColor="@android:color/black"
        android:shadowRadius="0" />

    <TextView
        android:id="@+id/lockview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:visibility="gone" />


</RelativeLayout>